# web-rolling-pandas

./: README.md  maptest.html  mindmap.json
client/: package-lock.json
client/src/app/: app.component.ts  app.module.ts  app.service.ts  base-url.service.spec.ts  base-url.service.ts  location.ts  place-mock.ts  place.service.ts  place.ts
client/src/app/css/: theme.css
client/src/app/home/: home.component.html  home.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/places/: places.component.css  places.component.html  places.component.ts
design/: browse.html  index.html  loggedin.html  plan.html  settings.html  theme.scss
design/images/: bubble.xml
design/js/: smoothscroll.js
docs/: backend.md
server/: .gitignore  pom.xml
server/src/main/kotlin/: WebConfig.kt
server/src/main/kotlin/rolling/pandas/server/: SecurityConfig.kt  ServerApplication.kt  WebConfig.kt
server/src/main/kotlin/rolling/pandas/server/controller/: EventController.kt  GooglePlayController.kt  GotoBrnoController.kt  PlaceController.kt  RouteController.kt  ToClientController.kt  UserController.kt
server/src/main/kotlin/rolling/pandas/server/dao/: EventRepository.kt  PlaceRepository.kt  UserRepository.kt
server/src/main/kotlin/rolling/pandas/server/domain/: Event.kt  Location.kt  Place.kt  RoutePoint.kt  SavedRoute.kt  SpringIdentity.kt  Topic.kt  User.kt
server/src/main/kotlin/rolling/pandas/server/domain/dao/: PlaceRepository.kt
server/src/main/kotlin/rolling/pandas/server/service/: GoogleLocationService.kt  GooglePlaceService.kt  GoogleRouteService.kt  PandaUserDetailsService.kt  RouteCalculatorService.kt  SpringAuthenticationSuccessHandler.kt  SpringRequestHelper.kt
server/src/main/kotlin/rolling/pandas/server/service/facebook/: FacebookConfig.kt  FacebookService.kt
server/src/main/kotlin/rolling/pandas/server/service/google/place/: GooglePlaceAsyncTask.kt  GooglePlaceService.kt
server/src/main/kotlin/rolling/pandas/server/service/gotobrno/: GotoBrnoAsyncTask.kt  GotoBrnoController.kt  GotoBrnoParser.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/rolling/pandas/server/: DateTest.kt  JsoupTest.kt  ServerApplicationTests.kt
testdata/: barelypossibleroutetest.json  invalidroutetest.json  routetest.json
